<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>
	<style>
    body{
		background-color: rgb(206, 21, 21);
		font-family: 'Ubuntu' ;
	}
	div{
		float: left;
		color:white;
	}
	#first{
		width: 50%;
	}
	#second{
		width: 50%;
	}
	h1{
		font-size: 80px;
		
		margin: 0%;
	}
	h2{
		font-size: 30px;
		
	}
	
	input[type="text"],
	input[type="email"],
	input[type="password"]{
		width: 70%;
		padding: 12px;
		border: 1px solid black;
		margin:10px;
		border-radius: 7px;
	}
	input[type="submit"]{
		background-color: darkgreen;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor:pointer; 
		width:80%; 
		
	}
	input[type="submit"]:hover{
		background-color: rgb(23, 239, 91);
		
	}
	.icon--twitter-invert {
		background-image: url(data:image/svg+xml;charset%3DUS-ASCII;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjY1IDAgMzIgMzIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTgxIC42NEM3Mi41MTcuNjQgNjUuNjQgNy41MTcgNjUuNjQgMTZTNzIuNTE3IDMxLjM2IDgxIDMxLjM2IDk2LjM2IDI0LjQ4MyA5Ni4zNiAxNiA4OS40ODMuNjQgODEgLjY0em02LjI0NiAxMi41ODRjLjAwNi4xMy4wMS4yNi4wMS4zOTIgMCAzLjk5Ny0zLjA0MyA4LjYwNi04LjYwOCA4LjYwNi0xLjcwNyAwLTMuMy0uNS00LjYzNy0xLjM2LjI0LjAzLjQ4LjA0Mi43My4wNDJhNi4wNjMgNi4wNjMgMCAwMDMuNzYtMS4yOTYgMy4wMyAzLjAzIDAgMDEtMi44Mi0yLjFjLjQ2LjA4Ny45Mi4wNyAxLjM3LS4wNWEzLjAzIDMuMDMgMCAwMS0yLjQzLTIuOTY4di0uMDM2Yy40Mi4yMzMuODkuMzYzIDEuMzcuMzc4YTMuMDI0IDMuMDI0IDAgMDEtMS4zNC0yLjUxOGMwLS41NTUuMTUtMS4wNzUuNDEtMS41MjJhOC41OCA4LjU4IDAgMDA2LjI0IDMuMTYyIDMuMDI3IDMuMDI3IDAgMDE1LjE2LTIuNzYgNiA2IDAgMDAxLjkyLS43MzQgMy4wNSAzLjA1IDAgMDEtMS4zMyAxLjY3NCA2LjAzIDYuMDMgMCAwMDEuNzQtLjQ3NyA2LjE3NiA2LjE3NiAwIDAxLTEuNTEgMS41NjZoLS4wMTh6IiBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=);
		background-repeat: no-repeat;
	}
	.abcd{
		background-color: #f2f2f2;
		padding: 5px 2px 15px 15px;
		border: 1px solid darkgrey;
		border-radius: 10px;
		width: 60%;
		margin: 40px auto 0 auto;
	}
	.upright{
		padding: 5px 20px 5px 20px;
		background-color: purple;
		text-align: center;
		border-radius: 10px;
		width: 60%;
		line-height: 2;
	}
	.terms{
		color: red;
		text-align: center;
	}
	
	.claim{
		color:grey;
		
	}
</style>
</head>

<body background="">

    <div id="first">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>BLACK FRIDAY<br>DEALS</h1>
        <br>
        <br>
        <br>
        <br>
        
        <p>Get upto 50% off on all out products and services. Hurry<br> up, the offer ends in 24 hours.</p>
    </div>

    <div id="second">
        <div class="upright">
            <p>Sign up for our newsletter and get <br>10% off on your first purchase.</p>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="abcd">
            
            <input placeholder="First name" type="text" name="name" required>̌<br>
            <input placeholder="Last name" type="text" name="name" required>̌<br>
            <input placeholder="Email address" type="email" name="email" id="email" required><br>
            <input placeholder="Password" type="password" name="password" id="password" required><br>
            <br>
            <input type="submit" value="Claim your offer">
            <p class="claim">By clicking the button, you are agreeing to our<br> <span class="terms">Terms and services.</span> </p>
        </div>
    </div>
</body>

</html>